\documentclass[12pt]{article}
\usepackage[pdftitle={{ "{Reporte PDU %s - %s}" % (year, nombre) }},
            pdfauthor={Vicerrectoría de Desarrollo Estratégico y Calidad},
            pdfsubject={Plan de Desarrollo de Unidad},
            pdfkeywords={PDU, PDE, planificación, informe, reporte},
            pdfcreator={LaTeX},
            pdfproducer={pdfTeX / latexmk}]{hyperref}
\usepackage[a4paper,
            top=1in,    % margen superior
            bottom=0.75in, % margen inferior
            left=0.8in,   % margen izquierdo
            right=0.8in   % margen derecho
           ]{geometry}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage[table,dvipsnames]{xcolor}
\usepackage{afterpage}
\usepackage{sectsty}
\usepackage{atbegshi} % Alternativa a eso-pic
\usepackage[most]{tcolorbox}
\usepackage[framemethod=TikZ]{mdframed}
\usepackage{fontspec}
\usepackage{ragged2e}
\usepackage[spanish]{babel}
\usepackage{xfp}
\usepackage{siunitx} % comandos \num y \SI
\usepackage{titlesec}
{% raw %}
\definecolor{UoDBlue}{RGB}{0, 46, 92}
\definecolor{UoDDarkBlue}{RGB}{0, 46, 92}
\definecolor{Naranja}{RGB}{217,136,0}
\definecolor{GrisOscuro}{HTML}{333333}

\setromanfont{BaxterSans}[ Path=./Baxter/, Extension = .otf, UprightFont=*-Regular, BoldFont=*-Bold, ItalicFont=*-RegularItalic, BoldItalicFont=*-BoldItalic ]

\begin{document} 
\color{GrisOscuro}
\newgeometry{top=20mm, left=20mm, bottom=20mm} 
\pagecolor{UoDDarkBlue}\afterpage{\nopagecolor}

\noindent
\makebox[\textwidth][s]{%
    \hspace*{-0.5cm} % mueve el logo izquierdo hacia el borde
    \includegraphics[width=7cm]{images/logoucn.png}%
    \hfill
    \includegraphics[width=6cm]{images/logo-acreditacion.png}%
    \hspace*{-2cm} % mueve el logo derecho hacia el borde
}

\vspace*{3cm}
{% endraw %}
\begin{center}
\fontsize{45}{50}\selectfont \textcolor{white}{\textbf{Plan de Desarrollo}}

\fontsize{45}{50}\selectfont \textcolor{white}{\textbf{ {{ nombre }} }}

\vspace{7mm}
\fontsize{18}{22}\selectfont \textcolor{white}{\textbf{Evaluación año {{ year }} }}

\vfill

\fontsize{16}{22}\selectfont \textcolor{white}{\textbf{\today}}
\end{center}

\normalsize

\thispagestyle{empty}

\restoregeometry   
\newpage

\input{macros} 
\include{contexto} 
\include{objetivos} 

\end{document}
