\documentclass[11pt]{article}

% -------------------------
% PAQUETES Y CONFIGURACIÓN
% -------------------------

% --- PDF metadata ---
\usepackage[pdftitle={Reporte PDU 2025 - Escuela de Ingeniería Coquimbo},
            pdfauthor={Vicerrectoría de Desarrollo Estratégico y Calidad},
            pdfsubject={Plan de Desarrollo de Unidad},
            pdfkeywords={PDU, PDE, planificación, informe, reporte},
            pdfcreator={LaTeX},
            pdfproducer={pdfTeX / latexmk},
            hidelinks]{hyperref}

% --- Márgenes y geometría ---
\usepackage[a4paper, top=20mm, bottom=20mm, left=20mm, right=20mm]{geometry}

% --- Tipografía e idioma ---
\usepackage{fontspec}           % para usar fuentes OpenType
\setromanfont{BaxterSans}[ Path=./Baxter/, Extension = .otf,
                            UprightFont=*-Regular, BoldFont=*-Bold,
                            ItalicFont=*-RegularItalic, BoldItalicFont=*-BoldItalic ]
\usepackage[spanish]{babel}
\usepackage{ragged2e}           % justify / flush commands

% --- Colores y gráficos ---
\usepackage{graphicx}           % imágenes
\usepackage{tikz}               % gráficos vectoriales
\usepackage{pgfplots}
\pgfplotsset{compat=1.18}
\usetikzlibrary{shadows, arrows.meta, decorations.pathreplacing}
\usepackage[table,dvipsnames]{xcolor}
% --- Cajas y secciones ---
\usepackage[most]{tcolorbox}
\usepackage[framemethod=TikZ]{mdframed}
\usepackage{titlesec}
% --- Estilo de tablas ---
\setlength{\arrayrulewidth}{0.8pt} % grosor de líneas en tablas

% --- Cálculos y números ---
\usepackage{xfp}
\usepackage{siunitx}
\usepackage{xstring}
\usetikzlibrary{shadows, arrows.meta, decorations.pathreplacing}

% --- Control de página y overlays ---
\usepackage{afterpage}          % para control de color de página
\usepackage{atbegshi}           % para overlays (logos, franjas)

% ESTILO Y CONFIGURACIÓN GENERAL

\setlength{\arrayrulewidth}{0.8pt} % grosor de todas las líneas

% Sin sangría y espacio entre párrafos
\setlength{\parindent}{0pt}
\setlength{\parskip}{0.5em}

\usepackage{titlesec}

% Subsubsecciones normales, color predeterminado (negro)
\titleformat{\subsubsection}[block]
  {\normalfont}        % fuente normal, tamaño predeterminado
  {\thesubsubsection}  % numeración
  {0.5em}              % separación entre número y título
  {}                   % antes del título


% Estilo de secciones principales
\titleformat{\section}[block]
  {\normalfont\Huge\color{azulUCN}}  % Muy grande, color azul
  {}
  {0pt}
  {}

% --- Colores personalizados ---
\definecolor{azulUCN}{RGB}{0, 46, 92}
\definecolor{naranjaUCN}{RGB}{217,136,0}
\definecolor{verdeUCN}{RGB}{181,239,113}
\definecolor{rojoUCN}{RGB}{187,98,37}
\definecolor{celesteUCN}{RGB}{124,155,192}

\definecolor{rojoPastel}{RGB}{255,199,206}       % BAJO
\definecolor{amarilloPastel}{RGB}{255,255,204}  % MEDIO
\definecolor{verdePastel}{RGB}{198,239,206}     % SATISFACTORIO
\definecolor{azulPastel}{RGB}{198,239,206}      % SOBRESALIENTE




% -------------------------
% INICIO DOCUMENTO
% -------------------------
\begin{document}

% -------------------------
% PORTADA
% -------------------------
\begin{titlepage}
\pagecolor{azulUCN}\afterpage{\nopagecolor}
{% raw %}
\noindent
\makebox[\textwidth][s]{%
    \hspace*{-0.5cm}
    \includegraphics[width=7cm]{images/logoucn.png}%
    \hfill
    \includegraphics[width=6cm]{images/logo-acreditacion.png}%
    \hspace*{-1cm}
}
{% endraw %}
\vspace*{6cm}

\begin{flushleft}
\fontsize{44.2}{32}\selectfont \textcolor{white}{\textbf{PLAN DE DESARROLLO}} \\[5mm]
\fontsize{44.2}{32}\selectfont \textcolor{white}{\textbf{DE UNIDAD}} \\[2mm]
\fontsize{32}{36}\selectfont \textcolor{verdeUCN}{\textbf{ {{ nombre }} }} \\[6mm]
\fontsize{18}{22}\selectfont \textcolor{white}{Evaluación año {{ year }} }
\end{flushleft}

\vfill

\begin{center}
\fontsize{16}{20}\selectfont \textcolor{white}{\today}
\end{center}

\normalsize
\thispagestyle{empty}
\end{titlepage}


\input{macros}

% -------------------------
% CUERPO DEL DOCUMENTO
% -------------------------

% PAGINA ÍNDICE
\tableofcontents
\newpage

% CONTEXTO, CUMPLIMIENTO Y CONCLUSIÓN
\include{contexto}
\include{objetivos}
\include{resumen}
\include{conclusion}
\include{anexo}

\end{document}
